<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <title>中国民用航空局新疆管理局_2020国家公务员考试职位表_2020国考职位表-华图公务员考试网</title>
  <meta name="description" content="中国民用航空局新疆管理局负责提出宣传文化事业发展的指导方针。指导宣传文化系统制定政策和法规;同时还要按照中央的统一工作部署，做好宣传文化系统各有关部门之间的协调工作 " />
  <meta name="keywords" content="中国民用航空局新疆管理局，2020国家公务员考试职位表,2020国考职位表"/>
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/index.css">
</head>
<style>
.banner{
  background-image: url(http://u3.huatu.com/huatuzb/wangwj/skzwb2.jpg);
}
</style>
<body class="colf5">
<input type="hidden" name="islogin"  value="0">
<input type="hidden" name="zwk_url"  value="http://jx.huatu.com/gkzwb/2020/">
<div class="clearfix topbar-m">
  <div class="Width">
    <h1 class="logo-m">
      <a class="logo_ht" href="http://m.huatu.com/" title="华图教育首页">华图教育</a>
    </h1>
    <div class="tel-m login">
      <a href="javascript:;" id="login" title="登录">登录</a>
      <a href="javascript:;" id="regin" title="注册">注册</a>
    </div>
  </div>
</div>
<div class="header">
  <div class="banner">
    <h2>2020国家公务员考试职位查询</h2>
  </div>
  <div class="navwrap">
    <ul class="nav">
      <li><a href="http://jx.huatu.com/gkzwb/2020/"><i></i><span>首页</span></a></li><li class="current"><a href="http://jx.huatu.com/gkzwb/2020/buweisearch/"><i></i><span>职位库</span></a></li><li><a href="http://jx.huatu.com/gkzwb/2020/zhuanyeku/"><i></i><span>专业库</span></a></li><li><a href="http://jx.huatu.com/gkzwb/2020/fenshu/"><i></i><span>分数库</span></a></li><li><a href="http://jx.huatu.com/gkzwb/2020/tiaoji/"><i></i><span>调剂库</span></a></li><li><a href="http://jx.huatu.com/gkzwb/2020/zwbxz/"><i></i><span>历年职位下载</span></a></li>
    </ul>
  </div>

  <!-- 通用头部 -->
  <script src="http://jx.huatu.com/gkzwb/2020/js/header.js"></script>
  <!--  通用头部end -->

</div>
<div class="crumbsNav Width"><span>当前位置</span> <a href="http://jx.huatu.com/gkzwb/2020/">首页</a> &gt; <a href="http://jx.huatu.com/gkzwb/2020/buweisearch/">职位库</a> &gt; 中国民用航空局新疆管理局</div>
<div class="title03 Width">
  <h2>中国民用航空局新疆管理局</h2>
  <a class="links" href="http://u3.huatu.com/huatuzb/zwk/2020gkzhiwei.xlsx">2020国考职位表下载</a>
</div>
<div class="intro Width clearfix">
  <div class="txt">
    <div class="wrap showddd">
      <p class="slide-txt">协助管理局领导处理日常行政事务，综合协调、督促检查管理局机关政务工作；负责管理局机关的文秘、机要、保密、档案、信访、行政管理、政务公开、电子政务等工作；负责管理局的外事管理与接待工作；承担辖区内民航应急工作和重大事项的组织协调；按授权，处理辖区内涉港澳台民航事务。[1]</p>
    </div>
    <div class="btn-showmore">查看详情</div>
  </div>
  <div class="img">
    <a href="http://bm.huatu.com/"><img src="../images/zwk001.jpg" alt=""></a>
  </div>
</div>
<div class="Width">
  <h2 class="title02">中国民用航空局新疆管理局<span>发布岗位16个  招录人数16人</span></h2>
  <div class="table bmjs">
    <table>
      <thead>
        <tr>
          <th width="6%">地区</th>
          <th width="10%">部门</th>
          <th width="12%">用人司局</th>
          <th width="12%">职位名称</th>
          <th width="16%">专业要求</th>
          <th width="6%">学历</th>
          <th width="6%">招考人数</th>
          <th width="6%">报考人数</th>
          <th width="8%">职位匹配</th>
          <th width="6%">大数据</th>
          <th width="6%">职位详情</th>
          <th width="6%">职位对比</th>
        </tr>
      </thead>
        <tr>
			        <td>新疆</td>
			        <td>中国民用航空局新疆管理局</td>
			        <td>民航新疆管理局</td>
			        <td class="job_name">运输管理处一级主任科员及以下</td>
			        <td>市场营销、工商管理、物流管理、民航类</td>
			        <td>本科及以上</td>
			        <td>1</td>
			        <td>263</td>
			        <td><span class="star"><i style="width:100%"></i></span></td>        
			        <td><a href="http://jx.huatu.com/gkzwb/2020/zwsearch/search_el/../lnsj.php?bmmc=中国民用航空局新疆管理局&yrsj=民航新疆管理局&zwmc=运输管理处一级主任科员及以下" class="btn01">大数据</a></td>
			        <td><a href="../zhiwei2015/235776.html" class="btn01">详情</a></td>
			        <td><div class="choose" data-index="235776"></div></td>
			      </tr><tr>
			        <td>新疆</td>
			        <td>中国民用航空局新疆管理局</td>
			        <td>民航新疆管理局</td>
			        <td class="job_name">计划统计处一级主任科员及以下</td>
			        <td>工程管理、工程造价、工程造价管理、项目管理、土木工程、道路与桥梁工程、建筑工程、交通土建工程、工业与民用建筑、建筑节能技术与工程、建筑工程管理</td>
			        <td>本科及以上</td>
			        <td>1</td>
			        <td>154</td>
			        <td><span class="star"><i style="width:100%"></i></span></td>        
			        <td><a href="http://jx.huatu.com/gkzwb/2020/zwsearch/search_el/../lnsj.php?bmmc=中国民用航空局新疆管理局&yrsj=民航新疆管理局&zwmc=计划统计处一级主任科员及以下" class="btn01">大数据</a></td>
			        <td><a href="../zhiwei2015/235775.html" class="btn01">详情</a></td>
			        <td><div class="choose" data-index="235775"></div></td>
			      </tr><tr>
			        <td>新疆</td>
			        <td>中国民用航空局新疆管理局</td>
			        <td>民航新疆管理局</td>
			        <td class="job_name">机场管理处一级主任科员及以下</td>
			        <td>油气储运工程、石油工程及土木类相关专业</td>
			        <td>本科及以上</td>
			        <td>1</td>
			        <td>120</td>
			        <td><span class="star"><i style="width:100%"></i></span></td>        
			        <td><a href="http://jx.huatu.com/gkzwb/2020/zwsearch/search_el/../lnsj.php?bmmc=中国民用航空局新疆管理局&yrsj=民航新疆管理局&zwmc=机场管理处一级主任科员及以下" class="btn01">大数据</a></td>
			        <td><a href="../zhiwei2015/235779.html" class="btn01">详情</a></td>
			        <td><div class="choose" data-index="235779"></div></td>
			      </tr><tr>
			        <td>新疆</td>
			        <td>中国民用航空局新疆管理局</td>
			        <td>民航喀什监管局</td>
			        <td class="job_name">综合处一级主任科员及以下</td>
			        <td>汉语言文学、文秘学、新闻传播学类、法学类</td>
			        <td>本科及以上</td>
			        <td>1</td>
			        <td>84</td>
			        <td><span class="star"><i style="width:100%"></i></span></td>        
			        <td><a href="http://jx.huatu.com/gkzwb/2020/zwsearch/search_el/../lnsj.php?bmmc=中国民用航空局新疆管理局&yrsj=民航喀什监管局&zwmc=综合处一级主任科员及以下" class="btn01">大数据</a></td>
			        <td><a href="../zhiwei2015/235785.html" class="btn01">详情</a></td>
			        <td><div class="choose" data-index="235785"></div></td>
			      </tr><tr>
			        <td>新疆</td>
			        <td>中国民用航空局新疆管理局</td>
			        <td>民航新疆管理局</td>
			        <td class="job_name">党办一级主任科员及以下</td>
			        <td>汉语言文学、中文、新闻学</td>
			        <td>本科及以上</td>
			        <td>1</td>
			        <td>57</td>
			        <td><span class="star"><i style="width:100%"></i></span></td>        
			        <td><a href="http://jx.huatu.com/gkzwb/2020/zwsearch/search_el/../lnsj.php?bmmc=中国民用航空局新疆管理局&yrsj=民航新疆管理局&zwmc=党办一级主任科员及以下" class="btn01">大数据</a></td>
			        <td><a href="../zhiwei2015/235781.html" class="btn01">详情</a></td>
			        <td><div class="choose" data-index="235781"></div></td>
			      </tr><tr>
			        <td>新疆</td>
			        <td>中国民用航空局新疆管理局</td>
			        <td>民航新疆管理局</td>
			        <td class="job_name">通航处通航市场监察一级主任科员及以下</td>
			        <td>法学、工商管理（民航院校民航运输方向）</td>
			        <td>本科及以上</td>
			        <td>1</td>
			        <td>48</td>
			        <td><span class="star"><i style="width:100%"></i></span></td>        
			        <td><a href="http://jx.huatu.com/gkzwb/2020/zwsearch/search_el/../lnsj.php?bmmc=中国民用航空局新疆管理局&yrsj=民航新疆管理局&zwmc=通航处通航市场监察一级主任科员及以下" class="btn01">大数据</a></td>
			        <td><a href="../zhiwei2015/235777.html" class="btn01">详情</a></td>
			        <td><div class="choose" data-index="235777"></div></td>
			      </tr><tr>
			        <td>新疆</td>
			        <td>中国民用航空局新疆管理局</td>
			        <td>民航新疆管理局</td>
			        <td class="job_name">航空卫生处航空卫生监察一级主任科员及以下</td>
			        <td>临床医学、预防医学</td>
			        <td>本科及以上</td>
			        <td>1</td>
			        <td>40</td>
			        <td><span class="star"><i style="width:100%"></i></span></td>        
			        <td><a href="http://jx.huatu.com/gkzwb/2020/zwsearch/search_el/../lnsj.php?bmmc=中国民用航空局新疆管理局&yrsj=民航新疆管理局&zwmc=航空卫生处航空卫生监察一级主任科员及以下" class="btn01">大数据</a></td>
			        <td><a href="../zhiwei2015/235778.html" class="btn01">详情</a></td>
			        <td><div class="choose" data-index="235778"></div></td>
			      </tr><tr>
			        <td>新疆</td>
			        <td>中国民用航空局新疆管理局</td>
			        <td>民航新疆管理局</td>
			        <td class="job_name">政策法规处一级主任科员及以下</td>
			        <td>法学类</td>
			        <td>本科及以上</td>
			        <td>1</td>
			        <td>35</td>
			        <td><span class="star"><i style="width:100%"></i></span></td>        
			        <td><a href="http://jx.huatu.com/gkzwb/2020/zwsearch/search_el/../lnsj.php?bmmc=中国民用航空局新疆管理局&yrsj=民航新疆管理局&zwmc=政策法规处一级主任科员及以下" class="btn01">大数据</a></td>
			        <td><a href="../zhiwei2015/235774.html" class="btn01">详情</a></td>
			        <td><div class="choose" data-index="235774"></div></td>
			      </tr><tr>
			        <td>新疆</td>
			        <td>中国民用航空局新疆管理局</td>
			        <td>民航新疆管理局</td>
			        <td class="job_name">外航处飞标监察一级主任科员及以下</td>
			        <td>飞行技术、交通运输（民航空中交通管制、飞行签派方向）</td>
			        <td>本科及以上</td>
			        <td>1</td>
			        <td>13</td>
			        <td><span class="star"><i style="width:100%"></i></span></td>        
			        <td><a href="http://jx.huatu.com/gkzwb/2020/zwsearch/search_el/../lnsj.php?bmmc=中国民用航空局新疆管理局&yrsj=民航新疆管理局&zwmc=外航处飞标监察一级主任科员及以下" class="btn01">大数据</a></td>
			        <td><a href="../zhiwei2015/235782.html" class="btn01">详情</a></td>
			        <td><div class="choose" data-index="235782"></div></td>
			      </tr><tr>
			        <td>新疆</td>
			        <td>中国民用航空局新疆管理局</td>
			        <td>民航喀什监管局</td>
			        <td class="job_name">空管处一级主任科员及以下</td>
			        <td>空中交通管制、航空气象、通讯导航类专业</td>
			        <td>本科及以上</td>
			        <td>1</td>
			        <td>9</td>
			        <td><span class="star"><i style="width:100%"></i></span></td>        
			        <td><a href="http://jx.huatu.com/gkzwb/2020/zwsearch/search_el/../lnsj.php?bmmc=中国民用航空局新疆管理局&yrsj=民航喀什监管局&zwmc=空管处一级主任科员及以下" class="btn01">大数据</a></td>
			        <td><a href="../zhiwei2015/235786.html" class="btn01">详情</a></td>
			        <td><div class="choose" data-index="235786"></div></td>
			      </tr><tr>
			        <td>新疆</td>
			        <td>中国民用航空局新疆管理局</td>
			        <td>民航新疆管理局</td>
			        <td class="job_name">航空气象处一级主任科员及以下</td>
			        <td>气象学，无线电技术，计算机科学，信息技术</td>
			        <td>本科及以上</td>
			        <td>1</td>
			        <td>6</td>
			        <td><span class="star"><i style="width:100%"></i></span></td>        
			        <td><a href="http://jx.huatu.com/gkzwb/2020/zwsearch/search_el/../lnsj.php?bmmc=中国民用航空局新疆管理局&yrsj=民航新疆管理局&zwmc=航空气象处一级主任科员及以下" class="btn01">大数据</a></td>
			        <td><a href="../zhiwei2015/235780.html" class="btn01">详情</a></td>
			        <td><div class="choose" data-index="235780"></div></td>
			      </tr><tr>
			        <td>新疆</td>
			        <td>中国民用航空局新疆管理局</td>
			        <td>民航乌鲁木齐监管局</td>
			        <td class="job_name">航空安全办公室一级主任科员及以下</td>
			        <td>交通运输（民航空中交通管制、飞行签派方向）</td>
			        <td>本科及以上</td>
			        <td>1</td>
			        <td>4</td>
			        <td><span class="star"><i style="width:100%"></i></span></td>        
			        <td><a href="http://jx.huatu.com/gkzwb/2020/zwsearch/search_el/../lnsj.php?bmmc=中国民用航空局新疆管理局&yrsj=民航乌鲁木齐监管局&zwmc=航空安全办公室一级主任科员及以下" class="btn01">大数据</a></td>
			        <td><a href="../zhiwei2015/235783.html" class="btn01">详情</a></td>
			        <td><div class="choose" data-index="235783"></div></td>
			      </tr><tr>
			        <td>新疆</td>
			        <td>中国民用航空局新疆管理局</td>
			        <td>民航新疆管理局</td>
			        <td class="job_name">航安办一级主任科员及以下</td>
			        <td>安全工程类</td>
			        <td>本科及以上</td>
			        <td>1</td>
			        <td>3</td>
			        <td><span class="star"><i style="width:100%"></i></span></td>        
			        <td><a href="http://jx.huatu.com/gkzwb/2020/zwsearch/search_el/../lnsj.php?bmmc=中国民用航空局新疆管理局&yrsj=民航新疆管理局&zwmc=航安办一级主任科员及以下" class="btn01">大数据</a></td>
			        <td><a href="../zhiwei2015/235773.html" class="btn01">详情</a></td>
			        <td><div class="choose" data-index="235773"></div></td>
			      </tr><tr>
			        <td>新疆</td>
			        <td>中国民用航空局新疆管理局</td>
			        <td>民航阿克苏运行办</td>
			        <td class="job_name">空管处一级主任科员及以下</td>
			        <td>航空气象、民航地空通信</td>
			        <td>本科及以上</td>
			        <td>1</td>
			        <td>1</td>
			        <td><span class="star"><i style="width:100%"></i></span></td>        
			        <td><a href="http://jx.huatu.com/gkzwb/2020/zwsearch/search_el/../lnsj.php?bmmc=中国民用航空局新疆管理局&yrsj=民航阿克苏运行办&zwmc=空管处一级主任科员及以下" class="btn01">大数据</a></td>
			        <td><a href="../zhiwei2015/235788.html" class="btn01">详情</a></td>
			        <td><div class="choose" data-index="235788"></div></td>
			      </tr><tr>
			        <td>新疆</td>
			        <td>中国民用航空局新疆管理局</td>
			        <td>民航乌鲁木齐监管局</td>
			        <td class="job_name">适航维修处适航监察一级主任科员及以下</td>
			        <td>航空器适航类专业</td>
			        <td>本科及以上</td>
			        <td>1</td>
			        <td>0</td>
			        <td><span class="star"><i style="width:100%"></i></span></td>        
			        <td><a href="http://jx.huatu.com/gkzwb/2020/zwsearch/search_el/../lnsj.php?bmmc=中国民用航空局新疆管理局&yrsj=民航乌鲁木齐监管局&zwmc=适航维修处适航监察一级主任科员及以下" class="btn01">大数据</a></td>
			        <td><a href="../zhiwei2015/235784.html" class="btn01">详情</a></td>
			        <td><div class="choose" data-index="235784"></div></td>
			      </tr><tr>
			        <td>新疆</td>
			        <td>中国民用航空局新疆管理局</td>
			        <td>民航阿克苏运行办</td>
			        <td class="job_name">空管处一级主任科员及以下</td>
			        <td>交通运输（民航空中交通管制、飞行签派方向）</td>
			        <td>本科及以上</td>
			        <td>1</td>
			        <td>0</td>
			        <td><span class="star"><i style="width:100%"></i></span></td>        
			        <td><a href="http://jx.huatu.com/gkzwb/2020/zwsearch/search_el/../lnsj.php?bmmc=中国民用航空局新疆管理局&yrsj=民航阿克苏运行办&zwmc=空管处一级主任科员及以下" class="btn01">大数据</a></td>
			        <td><a href="../zhiwei2015/235787.html" class="btn01">详情</a></td>
			        <td><div class="choose" data-index="235787"></div></td>
			      </tr>
    </table>
  </div>
</div>
<div class="coursePage"></div>
<div class="tjkc Width clearfix">
  <div><a href="http://bm.huatu.com/plus/view.php?aid=4818698" target="_blank"><img src="../images/zwk01.jpg" alt="贝壳优课秋实营"><p>贝壳优课秋实营</p></a></div><div><a href="http://bm.huatu.com/plus/view.php?aid=4818699" target="_blank"><img src="../images/zwk02.jpg" alt="贝壳优课秋实营笔面协议A"><p>贝壳优课秋实营笔面协议A</p></a></div><div><a href="http://bm.huatu.com/plus/view.php?aid=4818700" target="_blank"><img src="../images/zwk03.jpg" alt="贝壳优课百日营"><p>贝壳优课百日营</p></a></div>
</div>
<div class="Width mianze">
    免责声明：华图教育提示广大考生，请报考前仔细阅读对应职位招录要求或联系招录单位确认，本职位检索系统提供内容仅供参考。
</div>

<ul class="xfnav">
  <li class="jq-join"><a href="#"><i></i><span>职位对比</span><em class="chooseNum">0</em></a></li>
  <li><a href="http://jx.huatu.com/gkzwb/2020/zwsearch/search_el/searchzwk.php"><i></i><span>搜索职位</span></a></li>
  <li><a href="http://jx.huatu.com/gkzwb/2020/zwsearch/search_el/../phb/zw_1_0_1_1.html"><i></i><span>国考数据</span></a></li>
  <li><a href="http://bm.huatu.com/"><i></i><span>推荐课程</span></a></li>
  <li class="backTop"><a href="javascript:void(0);"><i></i><span>返回顶部</span></a></li>
</ul>
<div class="cover"></div>
<div class="alert-hint">
  <i class="close"></i>
  <p class="hint-title">职位对比</p>
  <ul class="hint-list"></ul>
  <div class="flex">
    <a href="javascript:void(0)" class="go">开始对比</a>
    <div class="empty">清空</div>
  </div>
</div>
<div class="footer-m mobshow">
  <p>京ICP备11028696号-11<br>京ICP证130150号 京公网安备11010802021470号</p>
  <a href="http://m.zw.huatu.com/">查看移动版</a>
</div>

  <!-- 通用底部 -->
<div class="footer">
  <div class="Width h4"><a href="http://www.huatu.com/z/weixin/" title="华图教育网考生服务">考生服务</a></div>
  <div class="Width clearfix">
    <dl class="footleft col01">
      <dt><i class="icon01"></i><span><a href="http://ask.huatu.com/" title="帮助中心">帮助中心</a></span></dt>
      <dd><a href="http://www.huatu.com/a/aboutus/lianxi.html" title="联系我们">联系我们</a></dd>
      <dd><a href="http://www.huatu.com/z/zixun/" title="在线咨询">在线咨询</a></dd>
      <dd><a href="https://weibo.com/htexam" title="官方微博" rel="nofollow">官方微博</a></dd>
      <dd><a href="http://www.huatu.com/z/weixin/" title="官方微信">官方微信</a></dd>
    </dl>
    <dl class="footleft col02">
      <dt><i class="icon02"></i><span><a href="http://ask.huatu.com/" title="新手指南">新手指南</a></span></dt>
      <dd><a href="http://bm.huatu.com/" title="面授课程">面授课程</a></dd>
      <dd><a href="http://www.huatu.com/data/sitemap.html" title="网站导航">网站导航</a></dd>
      <dd><a href="http://www.huatu.com/a/aboutus/lianxi.html" title="各地华图">各地华图</a></dd>
    </dl>
    <dl class="footleft col03">
      <dt><i class="icon03"></i><span><a href="http://xue.huatu.com/" title="特色服务">在线学习平台</a></span></dt>
      <dd><a href="http://bm.huatu.com/member/login.php" title="学员会员专区">学员会员专区</a></dd>
      <dd><a href="http://xue.huatu.com/course/live/" title="直播学员专区">直播学员专区</a></dd>
      <dd><a href="http://www.huatu.com/z/htapp/" title="华图教育APP">华图教育APP</a></dd>
    </dl>
    <dl class="footleft col04">
      <dt><i class="icon04"></i><span><a href="http://wenku.huatu.com/" title="免费资料">免费资料</a></span></dt>
      <dd><a href="http://www.huatu.com/list/4554_1.html" title="招考公告">招考公告</a></dd>
      <dd><a href="http://www.huatu.com/list/4605_1.html" title="面试备考">面试备考</a></dd>
      <dd><a href="http://www.huatu.com/a/ztk/" title="考试题库">考试题库</a></dd>
      <dd><a href="http://www.huatu.com/mianshi/msrd/" title="热点解析">热点解析</a></dd>
    </dl>
    <div class="footright">
      <div class="h5 row01"><i class="icon05"></i><a href="http://www.huatu.com/a/aboutus/lianxi.html" title="400咨询电话">4006-01-9999</a><span>咨询电话（08:30-17:30）</span></div>
      <div class="h5 row02"><i class="icon06"></i><span>在线客服</span><a href="http://wpa.b.qq.com/cgi/wpa.php?ln=1&amp;key=XzgwMDA3NTM1M18yNjAzNzhfODAwMDc1MzUzXzJf" title="在线咨询" rel="nofollow" target="_blank">在线咨询</a></div>
      <p>投诉建议电话:010-68296100</p>
    </div>
  </div>

  <div class="Width footNav">
    <p><a href="http://www.huatu.com/a/aboutus/" title="华图简介">华图简介</a> | <a href="http://www.huatu.com/a/aboutus/rongyu.html" title="华图荣誉">华图荣誉</a> | <a href="http://www.huatu.com/a/aboutus/gongyi.html" title="华图公益">华图公益</a> | <a href="http://www.huatu.com/a/aboutus/meiti.html" title="媒体关注">媒体关注</a> | <a href="http://www.huatu.com/a/aboutus/lianxi.html" title="联系我们">联系我们</a> | <a href="http://www.huatu.com/a/aboutus/falv.html" title="法律声明">法律声明</a> | <a href="http://www.huatu.com/a/aboutus/yijian.html" title="意见反馈">意见反馈</a> | <a href="http://www.huatu.com/data/sitemap.html" title="网站地图">网站地图</a> | <a href="http://www.huatu.com/a/aboutus/link.html" title="友情链接">友情链接</a></p>
    <p>京ICP备11028696号-11 京ICP证130150号 京公网安备11010802021470号</p>
  </div>
</div>
  <!-- 通用底部 -->

<!-- 注册弹窗 -->
<div class="cover"></div>
<div class="registerbox">
      <i class="close"></i>
      <h3><span>登录</span><em>注册</em></h3>
      <form action="" id="registerForm">
          <div class="selDiv"><input class="inp" placeholder="手机号码" name="mobile"></div>
          <div class="selDiv">
              <cite>所在城市</cite>
              <ul id="province">
                  <li selectId="吉安">吉安</li><li selectId="宜春">宜春</li><li selectId="九江">九江</li><li selectId="上饶">上饶</li><li selectId="抚州">抚州</li><li selectId="赣州">赣州</li><li selectId="江西">江西</li><li selectId="南昌">南昌</li><li selectId="景德镇">景德镇</li><li selectId="萍乡">萍乡</li><li selectId="新余">新余</li><li selectId="鹰潭">鹰潭</li>
              </ul>
              <input type="hidden" value="" class="provinceValue" name="area">
          </div>
          <div class="selDiv imgCodes">
              <input class="inp" type="text" placeholder="请输入图片验证码" name="verifyCode">
			  <img src="http://jx.huatu.com/gkzwb/2020/zwsearch/create_code.php?" alt="" id="captchaimg" onclick="this.src=this.src+Math.random()*1000">
          </div>
          <div class="selDiv code">
              <input class="inp" type="text" datatype="Require" id="PhoneCode" name="PhoneCode" size="8" placeholder="请输入验证码">
              <input class="auth" type="button" id="fs" onclick="sendnum()" value="获取验证码">
          </div>
          <input type="button" value="确定" class="submit" id="submit">
      </form>
  </div>
<div class="loginbox">
  <i class="close"></i>
  <h3><em>登录</em><span>注册</span></h3>
  <form action="" id="loginForm">
	  <div class="dl_yanzheng">
		  <div class="selDiv">
			  <input type="hidden" name="fmdo" value="login">
			  <input type="hidden" name="dopost" value="login">
			  <input type="hidden" name="gourl" value="">
			  <input class="inp userid" id="userid" placeholder="请输入手机号" name="mobile">
		  </div>
		  <div class="selDiv">
			  <cite>所在城市</cite>
			  <ul id="province">
				  <li selectId="吉安">吉安</li><li selectId="宜春">宜春</li><li selectId="九江">九江</li><li selectId="上饶">上饶</li><li selectId="抚州">抚州</li><li selectId="赣州">赣州</li><li selectId="江西">江西</li><li selectId="南昌">南昌</li><li selectId="景德镇">景德镇</li><li selectId="萍乡">萍乡</li><li selectId="新余">新余</li><li selectId="鹰潭">鹰潭</li>
			  </ul>
			  <input type="hidden" value="" class="provinceValue" name="area">
		  </div>
		  <div class="selDiv imgCodes">
			  <input class="inp" type="text" placeholder="请输入图片验证码" name="verifyCode">
			  <img src="http://jx.huatu.com/gkzwb/2020/zwsearch/create_code.php?" alt="" id="captchaimg" onclick="this.src=this.src+Math.random()*1000">
		  </div>
	  </div>
  </form>
  <div class="dl_bottom">
	  <a href="javascript:void(0)">登录</a>
  </div>
</div>
<script type="text/javascript" src="https://www.huatu.com/images/2015css/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="https://www.huatu.com/images/2018css/js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
<script type="text/javascript" src="http://www.huatu.com/images/js/click_com.js"></script>
<script type="text/javascript" src="http://www.huatu.com/images/js/zwktj.js"></script>
<script type="text/javascript" src="../js/bmzwb.js"></script>
<script src="../js/login.js"></script>
<div style="display:none"><script src="http://jx.huatu.com/zt/jxtj.js "></script> </div>
</body>
</html>
