<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <title>2018国家公务员考试新疆维吾尔自治区邮政管理局笔试分数线_国考面试分数线-华图教育</title>
  <meta name="description" content="国家公务员考试分数线提供2018国家公务员考试新疆维吾尔自治区邮政管理局笔试分数线,国考面试分数线。了解更多国家公务员考试最低合格分数欢迎关注华图教育网。" />
  <meta name="keywords" content="2018国家公务员考试新疆维吾尔自治区邮政管理局笔试分数线,国考面试分数线"/>
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/index.css">
</head>
<style>
.banner{
  background-image: url(http://u3.huatu.com/huatuzb/wangwj/skzwb2.jpg);
}
</style>
<body class="colf5">
<input type="hidden" name="islogin"  value="1">
<input type="hidden" name="zwk_url"  value="http://gx.huatu.com/gkzwb/2018/">
<div class="clearfix topbar-m">
  <div class="Width">
    <h1 class="logo-m">
      <a class="logo_ht" href="http://m.huatu.com/" title="华图教育首页">华图教育</a>
    </h1>
    <div class="tel-m login">
      <a href="javascript:;" id="login" title="登录">登录</a>
      <a href="javascript:;" id="regin" title="注册">注册</a>
    </div>
  </div>
</div>
<div class="header">
  <div class="banner">
    <h2>2018年广西国家公务员考试职位在线查询</h2>
  </div>
  <div class="navwrap">
    <ul class="nav">
      <li><a href="http://gx.huatu.com/gkzwb/2018/"><i></i><span>首页</span></a></li><li><a href="http://gx.huatu.com/gkzwb/2018/buweisearch/"><i></i><span>职位库</span></a></li><li><a href="http://gx.huatu.com/gkzwb/2018/zhuanyeku/"><i></i><span>专业库</span></a></li><li class="current"><a href="http://gx.huatu.com/gkzwb/2018/fenshu/"><i></i><span>分数库</span></a></li><li><a href="http://gx.huatu.com/gkzwb/2018/tiaoji/"><i></i><span>调剂库</span></a></li><li><a href="http://gx.huatu.com/gkzwb/2018/zwbxz/"><i></i><span>历年职位下载</span></a></li>
    </ul>
  </div>



  <!-- 通用头部 -->
  <script src="http://gx.huatu.com/gkzwb/2018/js/header.js"></script>
  <!--  通用头部end -->

</div>
<div class="crumbsNav Width"><span>当前位置</span> <a href="http://gx.huatu.com/gkzwb/2018/">首页</a> &gt; <a href="http://gx.huatu.com/gkzwb/2018/fenshu/">分数库</a> &gt; 新疆维吾尔自治区邮政管理局</div>
<div class="Width">
  <h2 class="title02">新疆维吾尔自治区邮政管理局<span>已为您查出7条数据</span></h2>
  <div class="table bmjs">
    <table>
      <thead>
        <tr>
          <th width="6%">地区</th>
          <th width="10%">部门</th>
          <th width="12%">用人司局</th>
          <th width="12%">职位名称</th>
          <th width="16%">职位代码</th>
          <th width="6%">招考人数</th>
          <th width="6%">报考人数</th>
          <th width="6%">分数线</th>
          <th width="8%">大数据</th>
          <!--<th width="6%">面试名单</th>-->
          <th width="6%">职位详情</th>
        </tr>
      </thead>
        <tr>
	 	        <td>新疆</td>
	 	        <td>新疆维吾尔自治区邮政管理局</td>
	 	        <td>吐鲁番市邮政管理局</td>
	 	        <td class="job_name">主任科员以下</td>
	 	        <td>300110002314</td>
	 	        <td>1</td>
	 	        <td>177</td>       
	 	        <td></td>       
	 	        <td><a href="http://gx.huatu.com/gkzwb/2018/zwsearch/search_el/../lnsj.php?bmmc=新疆维吾尔自治区邮政管理局&yrsj=吐鲁番市邮政管理局&zwmc=主任科员以下" class="btn01">大数据</a></td>
	 	        <!--<td><a href="../mszhiwei/169975.html" class="btn01">名单</a></td>-->
	 	        <td><a href="../zhiwei2015/169975.html" class="btn01">详情</a></td>
	 	      </tr><tr>
	 	        <td>新疆</td>
	 	        <td>新疆维吾尔自治区邮政管理局</td>
	 	        <td>克孜勒苏柯尔克孜自治州邮政管理局</td>
	 	        <td class="job_name">主任科员以下</td>
	 	        <td>300110003290</td>
	 	        <td>1</td>
	 	        <td>126</td>       
	 	        <td></td>       
	 	        <td><a href="http://gx.huatu.com/gkzwb/2018/zwsearch/search_el/../lnsj.php?bmmc=新疆维吾尔自治区邮政管理局&yrsj=克孜勒苏柯尔克孜自治州邮政管理局&zwmc=主任科员以下" class="btn01">大数据</a></td>
	 	        <!--<td><a href="../mszhiwei/169977.html" class="btn01">名单</a></td>-->
	 	        <td><a href="../zhiwei2015/169977.html" class="btn01">详情</a></td>
	 	      </tr><tr>
	 	        <td>新疆</td>
	 	        <td>新疆维吾尔自治区邮政管理局</td>
	 	        <td>阿克苏地区邮政管理局</td>
	 	        <td class="job_name">主任科员以下</td>
	 	        <td>300110001491</td>
	 	        <td>1</td>
	 	        <td>87</td>       
	 	        <td></td>       
	 	        <td><a href="http://gx.huatu.com/gkzwb/2018/zwsearch/search_el/../lnsj.php?bmmc=新疆维吾尔自治区邮政管理局&yrsj=阿克苏地区邮政管理局&zwmc=主任科员以下" class="btn01">大数据</a></td>
	 	        <!--<td><a href="../mszhiwei/169973.html" class="btn01">名单</a></td>-->
	 	        <td><a href="../zhiwei2015/169973.html" class="btn01">详情</a></td>
	 	      </tr><tr>
	 	        <td>新疆</td>
	 	        <td>新疆维吾尔自治区邮政管理局</td>
	 	        <td>塔城地区邮政管理局</td>
	 	        <td class="job_name">主任科员以下一</td>
	 	        <td>300110005227</td>
	 	        <td>1</td>
	 	        <td>57</td>       
	 	        <td></td>       
	 	        <td><a href="http://gx.huatu.com/gkzwb/2018/zwsearch/search_el/../lnsj.php?bmmc=新疆维吾尔自治区邮政管理局&yrsj=塔城地区邮政管理局&zwmc=主任科员以下一" class="btn01">大数据</a></td>
	 	        <!--<td><a href="../mszhiwei/169981.html" class="btn01">名单</a></td>-->
	 	        <td><a href="../zhiwei2015/169981.html" class="btn01">详情</a></td>
	 	      </tr><tr>
	 	        <td>新疆</td>
	 	        <td>新疆维吾尔自治区邮政管理局</td>
	 	        <td>阿勒泰地区邮政管理局</td>
	 	        <td class="job_name">主任科员以下</td>
	 	        <td>300110006199</td>
	 	        <td>1</td>
	 	        <td>56</td>       
	 	        <td></td>       
	 	        <td><a href="http://gx.huatu.com/gkzwb/2018/zwsearch/search_el/../lnsj.php?bmmc=新疆维吾尔自治区邮政管理局&yrsj=阿勒泰地区邮政管理局&zwmc=主任科员以下" class="btn01">大数据</a></td>
	 	        <!--<td><a href="../mszhiwei/169985.html" class="btn01">名单</a></td>-->
	 	        <td><a href="../zhiwei2015/169985.html" class="btn01">详情</a></td>
	 	      </tr><tr>
	 	        <td>新疆</td>
	 	        <td>新疆维吾尔自治区邮政管理局</td>
	 	        <td>伊犁哈萨克自治州邮政管理局</td>
	 	        <td class="job_name">主任科员以下</td>
	 	        <td>300110004233</td>
	 	        <td>1</td>
	 	        <td>31</td>       
	 	        <td></td>       
	 	        <td><a href="http://gx.huatu.com/gkzwb/2018/zwsearch/search_el/../lnsj.php?bmmc=新疆维吾尔自治区邮政管理局&yrsj=伊犁哈萨克自治州邮政管理局&zwmc=主任科员以下" class="btn01">大数据</a></td>
	 	        <!--<td><a href="../mszhiwei/169979.html" class="btn01">名单</a></td>-->
	 	        <td><a href="../zhiwei2015/169979.html" class="btn01">详情</a></td>
	 	      </tr><tr>
	 	        <td>新疆</td>
	 	        <td>新疆维吾尔自治区邮政管理局</td>
	 	        <td>塔城地区邮政管理局</td>
	 	        <td class="job_name">主任科员以下二</td>
	 	        <td>300110005240</td>
	 	        <td>1</td>
	 	        <td>0</td>       
	 	        <td></td>       
	 	        <td><a href="http://gx.huatu.com/gkzwb/2018/zwsearch/search_el/../lnsj.php?bmmc=新疆维吾尔自治区邮政管理局&yrsj=塔城地区邮政管理局&zwmc=主任科员以下二" class="btn01">大数据</a></td>
	 	        <!--<td><a href="../mszhiwei/169983.html" class="btn01">名单</a></td>-->
	 	        <td><a href="../zhiwei2015/169983.html" class="btn01">详情</a></td>
	 	      </tr>
    </table>
  </div>
</div>
<div class="tjkc Width clearfix">
  <div><a href="http://bm.huatu.com/plus/view.php?aid=4780860" target="_blank"><img src="../images/fsk01.jpg" alt="红领培优A全程营（包住宿）-郑州"><p>红领培优A全程营（包住宿）-郑州</p></a></div><div><a href="http://bm.huatu.com/plus/view.php?aid=4780862" target="_blank"><img src="../images/fsk02.jpg" alt="红领培优A全程营（走读）-郑州"><p>红领培优A全程营（走读）-郑州</p></a></div><div><a href="http://bm.huatu.com/plus/view.php?aid=4781853" target="_blank"><img src="../images/fsk03.jpg" alt="红领培优A全程营笔面协议（走读）"><p>红领培优A全程营笔面协议（走读）</p></a></div>
</div>
<div class="Width mianze">
    免责声明：华图教育提示广大考生，请报考前仔细阅读对应职位招录要求或联系招录单位确认，本职位检索系统提供内容仅供参考。
</div>
<ul class="xfnav on">
  <li><a href="http://gx.huatu.com/gkzwb/2018/zwsearch/search_el/searchzwk.php"><i></i><span>搜索职位</span></a></li>
  <li><a href="http://gx.huatu.com/gkzwb/2018/zwsearch/search_el/../phb/zw_1_0_1_1.html"><i></i><span>国考数据</span></a></li>
  <li><a href="http://bm.huatu.com/"><i></i><span>推荐课程</span></a></li>
  <li class="backTop"><a href="javascript:void(0);"><i></i><span>返回顶部</span></a></li>
</ul>

<div class="cover"></div>
<div class="alert-hint">
  <i class="close"></i>
  <p class="hint-title">职位对比</p>
  <ul class="hint-list"></ul>
  <div class="flex">
    <a href="javascript:void(0)" class="go">开始对比</a>
    <div class="empty">清空</div>
  </div>
</div>
<div class="footer-m mobshow">
  <p>京ICP备11028696号-11<br>京ICP证130150号 京公网安备11010802021470号</p>
  <a href="http://m.zw.huatu.com/">查看移动版</a>
</div>


  <!-- 通用底部 -->
<div class="footer">
  <div class="Width h4"><a href="http://www.huatu.com/z/weixin/" title="华图教育网考生服务">考生服务</a></div>
  <div class="Width clearfix">
    <dl class="footleft col01">
      <dt><i class="icon01"></i><span><a href="http://ask.huatu.com/" title="帮助中心">帮助中心</a></span></dt>
      <dd><a href="http://www.huatu.com/a/aboutus/lianxi.html" title="联系我们">联系我们</a></dd>
      <dd><a href="http://www.huatu.com/z/zixun/" title="在线咨询">在线咨询</a></dd>
      <dd><a href="https://weibo.com/htexam" title="官方微博" rel="nofollow">官方微博</a></dd>
      <dd><a href="http://www.huatu.com/z/weixin/" title="官方微信">官方微信</a></dd>
    </dl>
    <dl class="footleft col02">
      <dt><i class="icon02"></i><span><a href="http://ask.huatu.com/" title="新手指南">新手指南</a></span></dt>
      <dd><a href="http://bm.huatu.com/" title="面授课程">面授课程</a></dd>
      <dd><a href="http://www.huatu.com/data/sitemap.html" title="网站导航">网站导航</a></dd>
      <dd><a href="http://www.huatu.com/a/aboutus/lianxi.html" title="各地华图">各地华图</a></dd>
    </dl>
    <dl class="footleft col03">
      <dt><i class="icon03"></i><span><a href="http://xue.huatu.com/" title="特色服务">在线学习平台</a></span></dt>
      <dd><a href="http://bm.huatu.com/member/login.php" title="学员会员专区">学员会员专区</a></dd>
      <dd><a href="http://xue.huatu.com/course/live/" title="直播学员专区">直播学员专区</a></dd>
      <dd><a href="http://www.huatu.com/z/htapp/" title="华图教育APP">华图教育APP</a></dd>
    </dl>
    <dl class="footleft col04">
      <dt><i class="icon04"></i><span><a href="http://wenku.huatu.com/" title="免费资料">免费资料</a></span></dt>
      <dd><a href="http://www.huatu.com/list/4554_1.html" title="招考公告">招考公告</a></dd>
      <dd><a href="http://www.huatu.com/list/4605_1.html" title="面试备考">面试备考</a></dd>
      <dd><a href="http://www.huatu.com/a/ztk/" title="考试题库">考试题库</a></dd>
      <dd><a href="http://www.huatu.com/mianshi/msrd/" title="热点解析">热点解析</a></dd>
    </dl>
    <div class="footright">
      <div class="h5 row01"><i class="icon05"></i><a href="http://www.huatu.com/a/aboutus/lianxi.html" title="400咨询电话">4006-01-9999</a><span>咨询电话（08:30-17:30）</span></div>
      <div class="h5 row02"><i class="icon06"></i><span>在线客服</span><a href="http://wpa.b.qq.com/cgi/wpa.php?ln=1&amp;key=XzgwMDA3NTM1M18yNjAzNzhfODAwMDc1MzUzXzJf" title="在线咨询" rel="nofollow" target="_blank">在线咨询</a></div>
      <p>投诉建议电话:010-68296100</p>
    </div>
  </div>

  <div class="Width footNav">
    <p><a href="http://www.huatu.com/a/aboutus/" title="华图简介">华图简介</a> | <a href="http://www.huatu.com/a/aboutus/rongyu.html" title="华图荣誉">华图荣誉</a> | <a href="http://www.huatu.com/a/aboutus/gongyi.html" title="华图公益">华图公益</a> | <a href="http://www.huatu.com/a/aboutus/meiti.html" title="媒体关注">媒体关注</a> | <a href="http://www.huatu.com/a/aboutus/lianxi.html" title="联系我们">联系我们</a> | <a href="http://www.huatu.com/a/aboutus/falv.html" title="法律声明">法律声明</a> | <a href="http://www.huatu.com/a/aboutus/yijian.html" title="意见反馈">意见反馈</a> | <a href="http://www.huatu.com/data/sitemap.html" title="网站地图">网站地图</a> | <a href="http://www.huatu.com/a/aboutus/link.html" title="友情链接">友情链接</a></p>
    <p>京ICP备11028696号-11 京ICP证130150号 京公网安备11010802021470号</p>
  </div>
</div>
  <!-- 通用底部 -->

<!-- 注册弹窗 -->
<div class="cover"></div>
<div class="registerbox">
      <i class="close"></i>
      <h3><span>登录</span><em>注册</em></h3>
      <form action="" id="registerForm">
          <div class="selDiv"><input class="inp" placeholder="手机号码" name="mobile"></div>
          <div class="selDiv">
              <cite>所在城市</cite>
              <ul id="province">
                  <li selectId="南宁市">南宁市</li><li selectId="崇左市">崇左市</li><li selectId="北海市">北海市</li><li selectId="防城港市">防城港市</li><li selectId="钦州市">钦州市</li><li selectId="河池市">河池市</li><li selectId="桂林市">桂林市</li><li selectId="玉林市">玉林市</li><li selectId="贵港市">贵港市</li><li selectId="梧州市">梧州市</li><li selectId="贺州市">贺州市</li><li selectId="百色市">百色市</li><li selectId="来宾市">来宾市</li><li selectId="柳州市">柳州市</li><li selectId="茂名市">茂名市</li>
              </ul>
              <input type="hidden" value="" class="provinceValue" name="area">
          </div>
          <div class="selDiv imgCodes">
              <input class="inp" type="text" placeholder="请输入图片验证码" name="verifyCode">
			  <img src="http://gx.huatu.com/gkzwb/2018/zwsearch/create_code.php?" alt="" id="captchaimg" onclick="this.src=this.src+Math.random()*1000">
          </div>
          <div class="selDiv code">
              <input class="inp" type="text" datatype="Require" id="PhoneCode" name="PhoneCode" size="8" placeholder="请输入验证码">
              <input class="auth" type="button" id="fs" onclick="sendnum()" value="获取验证码">
          </div>
          <input type="button" value="确定" class="submit" id="submit">
      </form>
  </div>
<div class="loginbox">
  <i class="close"></i>
  <h3><em>登录</em><span>注册</span></h3>
  <form action="" id="loginForm">
	  <div class="dl_yanzheng">
		  <div class="selDiv">
			  <input type="hidden" name="fmdo" value="login">
			  <input type="hidden" name="dopost" value="login">
			  <input type="hidden" name="gourl" value="">
			  <input class="inp userid" id="userid" placeholder="请输入手机号" name="mobile">
		  </div>
		  <div class="selDiv">
			  <cite>所在城市</cite>
			  <ul id="province">
				  <li selectId="南宁市">南宁市</li><li selectId="崇左市">崇左市</li><li selectId="北海市">北海市</li><li selectId="防城港市">防城港市</li><li selectId="钦州市">钦州市</li><li selectId="河池市">河池市</li><li selectId="桂林市">桂林市</li><li selectId="玉林市">玉林市</li><li selectId="贵港市">贵港市</li><li selectId="梧州市">梧州市</li><li selectId="贺州市">贺州市</li><li selectId="百色市">百色市</li><li selectId="来宾市">来宾市</li><li selectId="柳州市">柳州市</li><li selectId="茂名市">茂名市</li>
			  </ul>
			  <input type="hidden" value="" class="provinceValue" name="area">
		  </div>
		  <div class="selDiv imgCodes">
			  <input class="inp" type="text" placeholder="请输入图片验证码" name="verifyCode">
			  <img src="http://gx.huatu.com/gkzwb/2018/zwsearch/create_code.php?" alt="" id="captchaimg" onclick="this.src=this.src+Math.random()*1000">
		  </div>
	  </div>
  </form>
  <div class="dl_bottom">
	  <a href="javascript:void(0)">登录</a>
  </div>
</div>
<script type="text/javascript" src="http://www.huatu.com/images/2015css/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="https://www.huatu.com/images/2018css/js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
<script src="../js/login.js"></script>
<div style="display:none"><script type="text/javascript" src="http://gx.huatu.com/zt/gxtj.js"></script></div>
<script type="text/javascript" src="http://www.huatu.com/images/js/click_com.js"></script>
<script type="text/javascript" src="http://www.huatu.com/images/js/zwktj.js"></script>
<script type="text/javascript" src="../js/bmzwb.js"></script>
</body>
</html>
