<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新疆维吾尔自治区启动2021年度面向社会公开考试录用公务员工作_华图在线</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link href="http://v.huatu.com/" rel="canonical" />
    <meta name="keywords" content="新疆维吾尔自治区启动2021年度面向社会公开考试录用公务员工作" />
    <meta name="description" content="石榴云/新疆日报讯 记者从自治区公务员主管部门获悉：2021年，自治区计划面向社会公开考试录用5418名公务员、参照公务员法管理工作人员。考试报名从8月3日开始，到8月9日结束，8月28日笔试" />
    <meta name="baidu-site-verification" content="jcfkwCJ32r" />
    <meta name="applicable-device" content="pc,mobile" />
    <link href="/htzx/css/common.css?v=2021070900" rel="stylesheet">
    <link href="/htzx/css/index.css?v=2021070900" rel="stylesheet">
    <!--<script src="/htzx/js/jquery.min.js?v=20210311"></script>-->

    <link rel="stylesheet" type="text/css" href="/pack/css/common.css?v=2021070900">
    <link rel="stylesheet" type="text/css" href="/pack/static/font.css?v=2021070900">
    <script src="/pack/static/jquery.min.js?v=2021070900"></script>
    <script src="/htzx/js/jquery.cookie.js?v=2021070900"></script>
</head>
<body id="detail-message">
<div class="g-header-wrap">
    <div class="htzxTop">
        <div class="htzxMain clearfix">
            <div class="fl">
                <a href="/">网站导航</a>
                <a href="/kc/">选课报班</a>
                <a href="/tiku">每日答题</a>
                <a href="/news/">考试公告</a>
            </div>
            <div class="fr">
                <span class="zhiCustomBtn">在线咨询</span>
                <i class="htzxTop_line"></i>
                <a href="/service/xxlc.shtml">帮助中心</a>
                <i class="htzxTop_line"></i>
                <span class="htzxTop_tel">
					<span class ="htzxTop_tel_font">咨询电话</span>
					<span class ="htzxTop_tel_hover">
						<i class="iconfont pciconxingzhuang"></i>400-8989-766
					</span>
				</span>
            </div>
        </div>
    </div>
    <div class="htzxHeader">
    <div class="htzxMain htzxHeader_flex">
        <a href="/" class="htzxHeader_logo">
            <h1>华图在线</h1>
        </a>
        <ul class="htzxHeader_nav">
            <li id="htzxnav01"><a href="/">首页</a></li>
            <li id="htzxnav02"><a href="/kc/">课程</a></li>
            <li id="htzxnav03"><a href="/tiku/">题库</a></li>
            <li id="htzxnav04"><a href="/news/">资讯</a></li>
            <li id="htzxnav05"><a href="/sz/">师资</a></li>
            <li id="htzxnav06"><a href="/htzx/double-teacher.shtml">智慧课堂</a></li>
            <li id="htzxnav07"><a href="/htzx/app.shtml">APP</a></li>
        </ul>
        <div class="htzxHeader_fun htzxHeader_flex">
            <div class="fun_search">
                <i class="iconfont pciconsearch-o"></i>
                <input
                        type="text"
                        placeholder="搜索课程、试题、资讯"
                        class="fun_search_input"
                        value=""
                        onfocus="this.placeholder=''"
                        onblur="this.placeholder='搜索课程、试题、资讯'"
                        id="htzx_search_header"
                />
                <i class="iconfont pciconguanbi fsr_iconBtn_close displayNone"></i>
            </div>
            <div id="loginReg">
                <div class="fun_noLogin htzxHeader_flex">
                    <div class="fun_entry">
                        <span id="loginEntry">登录</span>
                    </div>
                    <div class="fun_btn_reg" id="regEntry">注册</div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<div class="htzx_modBg_dialog"></div>
<div class="htzx_login_box" id="loginDialog">
    <i class="iconfont htzx_login_close pciconguanbi1"></i>
    <h2>欢迎登录华图在线</h2>
    <form name="loginform" id="loginform" method="post" class="htzx_login_form">
        <ul>
            <li id="login_username">
                <input id="loginName" name="loginName" type="text" class="htzx_lf_text" value="" placeholder="用户名/手机号" />
                <div class="error_tips"></div>
            </li>
            <li id="login_type_password">
                <input name="password" type="password" id="passWord" type="text" class="htzx_lf_text" value="" placeholder="密码" />
                <div class="error_tips"></div>
            </li>
            <li id="login_code">
                <input
                        id="phone_yzm01"
                        name="phone_yzm01"
                        type="text"
                        class="htzx_lf_text htzx_lft_code"
                        value=""
                        placeholder="验证码"
                />
                <img
                        id="imgCode"
                        src=""
                        class="htzx_code_img"
                        alt="验证码"
                />
                <input type="hidden" value="" id="captchaUuid"/>
                <i class="iconfont pciconshuaxin htzx_code_refresh"></i>
                <div class="error_tips"></div>
            </li>
            <li id="login_type_message" style="display: none;">
                <input
                        id="phone_yzm"
                        name="phone_yzm"
                        type="text"
                        class="htzx_lf_text htzx_lft_mgcode"
                        value=""
                        placeholder="短信验证码"
                />
                <a href="javascript:;" class="htzx_loginCode_btn" id="jq_sendMes">发送短信验证码</a>
                <div class="clearfix"></div>
                <div class="error_tips"></div>
            </li>
            <li class="mb20 clearfix">
                <a href="/newUser/findPwd.php" class="htzx_login_forget">忘记密码</a>
                <i class="iconfont pciconweixuanzhong pciconxuanzhong handleCheckBox"></i>
                30天内免登录
            </li>
            <li class="mb20">
                <a href="javascript:;" class="htzx_login_btn" id="loginButton">登录</a>
            </li>
            <li class="login_type_switch mb20" id="login_type_switch" data-type="password">短信验证码登录</li>
        </ul>
        <input type="hidden" id="from" value="2" />
    </form>
    <div class="htzx_loginReg_switch">
        <div class="htzx_lrs_font" id="jump_reg_switch">立即注册</div>
    </div>
</div>


<div class="htzx_reg_box" id="regDialog">
    <i class="iconfont htzx_login_close pciconguanbi1"></i>
    <h2>欢迎登录华图在线</h2>
    <form action="" class="htzx_reg_form">
        <ul>
            <li id="reg_phone">
                <input  id="phoneNumber" name="loginName" type="text" class="htzx_rf_text" value="" placeholder="请输入手机号" />
                <div class="error_tips"></div>
            </li>
            <li id="reg_type_code">
                <input id="captcha" name="captcha" type="text" class="htzx_rf_text htzx_frt_code" value="" placeholder="验证码" />
                <a href="javascript:;" class="htzx_regCode_btn" id="jq_sendRegcode">获取验证码</a>
                <div class="clearfix"></div>
                <div class="error_tips"></div>
            </li>
            <li id="reg_password">
                <input id="phonePassword" name="password" type="password" class="htzx_rf_text" value="" placeholder="请设置6-20位密码" />
                <div class="error_tips"></div>
            </li>
            <li id="privacy_agreement">
                <i class="iconfont pciconweixuanzhong pciconxuanzhong handleCheckBox"></i>
                我同意<a href="/service/privacy.php"  target="_blank">《华图在线隐私政策》</a>
                <div class="error_tips"></div>
            </li>
            <li>
                <a href="javascript:;" class="htzx_reg_btn htzx_reg_btn_disable" id="btn_regisert">立即注册</a>
            </li>
            <li id="reg_return_result">
                <div class="error_tips"></div>
            </li>
        </ul>
        <input type="hidden" id="regFrom" value="">
        <input id="ComeUrl" type="hidden" name="ComeUrl" value="" />
        <input id="_id" type="hidden" name="_id" value="" />
    </form>
    <div class="htzx_loginReg_switch">
        <div class="htzx_lrs_font">已有账号？<span id="jump_login_switch">立即登录</span></div>
    </div>
</div>
<script type="text/javascript" src="/pack/js/loginsAndRegisters.js?v=2021070900"></script> 
<div class="mes" id="dom">
    <div class="g-container">
        <div class="g-crumb">当前位置：<a href="/" target="_blank">华图在线</a> > <a href="/news" target="_blank">招考资讯</a> >新疆维吾尔自治区启动2021年度面向社会公开考试录用公务员工作 </div>
        <input type="hidden" name="aid" value="2802951" id="aid">
        <input type="hidden" name="typeId" value="1868" id="typeId">
        <input type="hidden" name="flag" value="w,5" id="flag">
        <div class="lt">
            <article>
                <h1 class="tit-det">新疆维吾尔自治区启动2021年度面向社会公开考试录用公务员工作</h1>
                <div class="det-bz"><span class="sp1">2021-07-30 22:50&nbsp;&nbsp;|&nbsp;&nbsp;新疆人事考试中心&nbsp;&nbsp;|&nbsp;&nbsp;责编：许岩</span>
                <a href="javascript:;" class="sp2">点击收藏</a>
                </div>
                <section id="contentsOfArticles_words">
                    <div class="det-date">  
                    <!-- 考试安排 -->
                    </div>
                    <p>
	　　石榴云/新疆日报讯 记者从自治区公务员主管部门获悉：2021年，自治区计划面向社会公开考试录用5418名公务员、参照公务员法管理工作人员。考试报名从8月3日开始，到8月9日结束，8月28日笔试，后续陆续开展资格审查、面试、体检、考察、公示、录用工作。招考公告和职位详情将于近期在新疆党建网(http://www.xjkunlun.cn/)、新疆人力资源和社会保障厅网(http://rst.xinjiang.gov.cn/)、新疆人事考试中心网(http://www.xjrsks.com.cn)发布，请考生关注并登录查询。</p>
<p>
	　　今年我区公务员招录工作：一是突出政治标准，将政治素质考察贯穿招录工作全过程。坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，贯彻落实习近平总书记在庆祝中国共产党成立100周年大会上的重要讲话精神，贯彻落实第三次中央新疆工作座谈会精神，完整准确贯彻新时代党的治疆方略，坚持党管干部原则，坚持德才兼备、以德为先，按照新时期好干部标准和民族地区干部&ldquo;三个特别&rdquo;政治标准，将政治要求贯穿公务员招录工作全过程。考试内容重点测查报考者用习近平新时代中国特色社会主义思想指导解决问题的能力。二是鼓励引导应届毕业生到基层一线建功立业。认真贯彻落实党中央、自治区党委关于统筹做好高校毕业生毕业、招聘、考录等相关工作的决策部署，进一步扩大招录规模，适当放宽招录条件，鼓励引导广大应届毕业生到基层一线建功立业，选才聚才政策导向更加鲜明。三是严明各项考试纪律，持续巩固&ldquo;阳光考录&rdquo;成果。自治区公务员主管部门将严格执行公务员录用考试违纪违规处理的有关规定，加强与公安、教育等部门的合作，加大防作弊技术和手段的应用，营造风清气正的考录环境。笔试结束后，自治区公务员主管部门委托国家专业机构对笔试试卷进行雷同鉴定，甄别为雷同试卷的考生将视情给予取消笔试成绩等相应处理。</p>
<p>
	　　需要提醒考生注意的是：一是考生报考时，须按照毕业证注明的专业全称，对应国家教育行政部门研究生目录、本科目录、专科目录和补充目录中专业和专业类别要求，查询《新疆维吾尔自治区2021年度面向社会公开考试录用公务员、工作人员职位表》后，选报符合自身条件的职位。二是请广大考生对照有关招录条件，准确把握自身情况，及早登录网站报名。考生选报职位一经确定、系统提示报名成功则不可更改，请考生慎重选报职位。三是根据疫情防控常态化要求，考生应切实增强疫情防控意识，认真做好自我防护，考前尽量减少外出和人员聚集。参加现场报名时，须按照新冠肺炎疫情防控常态化有关要求进行。四是考生若需详细了解选报职位具体要求，可直接拨打《新疆维吾尔自治区2021年度面向社会公开考试录用公务员、工作人员职位表》公布的政策咨询电话。若需了解有关疫情防控要求的，可拨打疫情防控咨询电话详细了解。</p>
<p>
	　　有关方面负责人表示，继续严格实行公务回避制度。对参加公务员招录工作的考官或工作人员，与考生之间有亲属关系以及其他可能影响考试利害关系的，严格实行公务回避。此外，公务员主管部门联合市场监督部门，对一些社会培训机构肆意发布未经证实的考试信息，影响招考秩序、损害考生权益的情况将坚决予以清理和打击。</p>
<p>
	　　自治区公务员主管部门郑重申明，本次考试不指定辅导用书，不举办、也不委托任何机构举办公务员考试辅导班或培训班。目前社会上举办的各类公务员培训班和发行的出版物等，均与本次考试无关。请广大考生提高警惕，谨防自身利益受损。</p>

                </section>
                <div class="ml-page">
                    
                </div>
                <!--标签-->
                <div class="tag">标签: <a href='/tags/%E5%85%AC%E5%8A%A1%E5%91%98.html' class="a" target="_blank">公务员</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href='/tags/%E6%96%B0%E7%96%86.html' class="a" target="_blank">新疆</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href='/tags/%E5%8C%BA%E8%80%83.html' class="a" target="_blank">区考</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                <div class="fx-sc">
                    <div id="ckepop" class="fr">
                      <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" style="height: 25px;"><span class="bds_more" style="height: 25px;">分享到：</span><a class="bds_qzone" style="height: 25px;"></a><a class="bds_tsina" style="height: 25px;"></a><a class="bds_tqq" style="height: 25px;"></a><a class="bds_renren" style="height: 25px;"></a><a class="shareCount" style="height: 25px;"></a></div>
                      <script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=518515" ></script> 
                      <script type="text/javascript" id="bdshell_js"></script> 
                      <script type="text/javascript">document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();</script> 
                    </div>
                    <a href="javascript:;" target="_self" class="btn_collect02 fl">点我收藏</a>
                </div>

            </article>
            <div class="m-list" >
                <h2><div class="ml-tit"><i>|</i> <a href="/news" target="_blank">相关文章</a></div></h2>
                 
                <div class="re-list clearfix" style="text-align:left;">
            
                    <a href="/news/20210730/2802924.html" title="新疆维吾尔自治区2021年度面向社会公开考试录用公务员公告（5148人）" class="a" target="_blank"><i style="color: #ccc">•</i>&nbsp;&nbsp;新疆维吾尔自治区2021年度面向社会公开考试录用公务员公告（5148人）</a><data>07-30</data>
                    
                    <a href="/news/20210706/2609630.html" title="关于2021新疆兵团面向社会招录行政执法类公务员取消和核减职位事项公" class="a" target="_blank"><i style="color: #ccc">•</i>&nbsp;&nbsp;关于2021新疆兵团面向社会招录行政执法类公务员取消和核减职位事项公</a><data>07-06</data>
                    
                    <a href="/news/20210625/2556428.html" title="2021年新疆兵团面向社会招录行政执法类公务员858名公告" class="a" target="_blank"><i style="color: #ccc">•</i>&nbsp;&nbsp;2021年新疆兵团面向社会招录行政执法类公务员858名公告</a><data>06-25</data>
                    
                    <a href="/news/20210531/2440735.html" title="乌鲁木齐海关2021年度补充录用公务员面试公告" class="a" target="_blank"><i style="color: #ccc">•</i>&nbsp;&nbsp;乌鲁木齐海关2021年度补充录用公务员面试公告</a><data>05-31</data>
                    
                    <a href="/news/20210428/2312891.html" title="2021年兵团招录选调生面试人员名单公示及有关工作安排的通知" class="a" target="_blank"><i style="color: #ccc">•</i>&nbsp;&nbsp;2021年兵团招录选调生面试人员名单公示及有关工作安排的通知</a><data>04-28</data>
                    
                </div>
                 
                <!-- 推荐课表 -->
               <!-- ﻿<h2 class="ml-tit"><i>|</i> <a href="/class" target="_blank">相关课程推荐</a> </h2><h6 class="f14 lh30 mt5">笔试</h6>
                <table class="tableSty02">
                    <thead>
                    <tr>
                    <th>课程名称</th>
                    <th>科目</th>
                    <th>授课老师</th>
                    <th>课时</th>
                    <th>价格</th>
					<th>华图价</th>
                    <th>试听</th>
                    <th>购买</th>
                    </tr>
                    </thead><tbody><tr>
                <td><a href="http://v.huatu.com/cla/class_detail_74848.htm">2020新疆VIP尊享班</a></td>
                <td>行测＋申论</td>
                <td>郜爽、郝曜华、李梦娇...</td>
                <td>1295</td>
                <td><del>&yen;2980</del></td>
                <td><strong class="htred" ><span id="price74848">&yen;2980</span></strong></td>
                <td><a href="http://v.huatu.com/Class/FreeClassRoom.php?NetClassId=74848" class="btn_shiting" rel="nofollow">试听</a></td>
                <td><a href="http://v.huatu.com/cla/class_detail_74848.htm" class="btnSty03">购买</a></td>
                </tr><script charset="utf-8" src="http://v.huatu.com/newhome/ajaxSaleProgram.php?classidList=74848&action=getPrice&type=1" type="text/javascript"></script></tbody>
        </table><h6 class="f14 lh30 mt5">面试</h6>
                <table class="tableSty02">
                    <thead>
                    <tr>
                    <th>课程名称</th>
                    <th>科目</th>
                    <th>授课老师</th>
                    <th>课时</th>
                    <th>价格</th>
					<th>华图价</th>
                    <th>试听</th>
                    <th>购买</th>
                    </tr>
                    </thead><tbody><tr>
                <td><a href="http://v.huatu.com/cla/class_detail_64642.htm">新疆结构化面试15小时1对1</a></td>
                <td>面试</td>
                <td>徐晓慧、韩朝、符硕实等</td>
                <td>85</td>
                <td><del>&yen;6259</del></td>
                <td><strong class="htred" ><span id="price64642">&yen;4980</span></strong></td>
                <td><a href="http://v.huatu.com/Class/FreeClassRoom.php?NetClassId=64642" class="btn_shiting" rel="nofollow">试听</a></td>
                <td><a href="http://v.huatu.com/cla/class_detail_64642.htm" class="btnSty03">购买</a></td>
                </tr><tr>
                <td><a href="http://v.huatu.com/cla/class_detail_64613.htm">新疆结构化面试9小时1对1</a></td>
                <td>面试</td>
                <td>韩朝</td>
                <td>76</td>
                <td><del>&yen;4459</del></td>
                <td><strong class="htred" ><span id="price64613">&yen;3680</span></strong></td>
                <td><a href="http://v.huatu.com/Class/FreeClassRoom.php?NetClassId=64613" class="btn_shiting" rel="nofollow">试听</a></td>
                <td><a href="http://v.huatu.com/cla/class_detail_64613.htm" class="btnSty03">购买</a></td>
                </tr><tr>
                <td><a href="http://v.huatu.com/cla/class_detail_65358.htm">新疆结构化面试6小时1对1</a></td>
                <td>面试</td>
                <td>华图老师</td>
                <td>72</td>
                <td><del>&yen;3559</del></td>
                <td><strong class="htred" ><span id="price65358">&yen;2680</span></strong></td>
                <td><a href="http://v.huatu.com/Class/FreeClassRoom.php?NetClassId=65358" class="btn_shiting" rel="nofollow">试听</a></td>
                <td><a href="http://v.huatu.com/cla/class_detail_65358.htm" class="btnSty03">购买</a></td>
                </tr><script charset="utf-8" src="http://v.huatu.com/newhome/ajaxSaleProgram.php?classidList=64642,64613,65358&action=getPrice&type=1" type="text/javascript"></script></tbody>
        </table>

 -->
                <!-- 推荐课表 start-->
                <div id="recommendCourse">

                </div>
                <!-- 推荐课表 end-->

            </div>
        </div>
        <div class="rg">
            <div class="m-sign">
                <h2><div class="ms-tit"><i>|</i> <a href="/live" target="_blank">看好课</a></div></h2>
                <!-- 获取文章所属考试类型 -->
                <input type="hidden" name="exam" id="exam" value="w,5">
                <ul class="m-khk">
                    <!-- 看好课 -->
                </ul>
                <h2><div class="ms-tit"><i>|</i> <a href="/beikao" target="_blank">备考技巧</a></div></h2>
                <div class="m-spe">
                
                        <a href="/beikao/20210730/2801422.html" title="公务员-言语备考技巧：你必须转发的成语辨析7组" target="_blank"><i style="color: #ccc">•</i>&nbsp;&nbsp;公务员-言语备考技巧：你必须转发的成语辨析7组</a>
                    
                        <a href="/beikao/20210729/2794296.html" title="公务员-常识备考技巧：中国文学中的超级干货" target="_blank"><i style="color: #ccc">•</i>&nbsp;&nbsp;公务员-常识备考技巧：中国文学中的超级干货</a>
                    
                        <a href="/beikao/20210729/2794294.html" title="公务员-面试热点：河南抗洪精神" target="_blank"><i style="color: #ccc">•</i>&nbsp;&nbsp;公务员-面试热点：河南抗洪精神</a>
                    
                        <a href="/beikao/20210728/2789430.html" title="公务员-常识备考技巧：河南暴雨形成的主要原因" target="_blank"><i style="color: #ccc">•</i>&nbsp;&nbsp;公务员-常识备考技巧：河南暴雨形成的主要原因</a>
                    
                        <a href="/beikao/20210727/2784114.html" title="公务员-判断备考技巧：判断推理备考攻略之 二级辨析语义关系" target="_blank"><i style="color: #ccc">•</i>&nbsp;&nbsp;公务员-判断备考技巧：判断推理备考攻略之 二级辨析语义关系</a>
                    
                        <a href="/beikao/20210727/2784112.html" title="公务员-言语备考技巧：你必须转发的成语辨析7组" target="_blank"><i style="color: #ccc">•</i>&nbsp;&nbsp;公务员-言语备考技巧：你必须转发的成语辨析7组</a>
                    
                        <a href="/beikao/20210726/2777600.html" title="公务员-数资备考技巧：经济利润问题中的分段计费类" target="_blank"><i style="color: #ccc">•</i>&nbsp;&nbsp;公务员-数资备考技巧：经济利润问题中的分段计费类</a>
                    
                        <a href="/beikao/20210726/2777598.html" title="公务员-数资备考技巧：增长率定值比较" target="_blank"><i style="color: #ccc">•</i>&nbsp;&nbsp;公务员-数资备考技巧：增长率定值比较</a>
                    
                        <a href="/beikao/20210722/2700968.html" title="公务员-数资备考技巧：增长量比较" target="_blank"><i style="color: #ccc">•</i>&nbsp;&nbsp;公务员-数资备考技巧：增长量比较</a>
                    
                        <a href="/beikao/20210722/2700966.html" title="公务员-数资备考技巧：插空法解决排列组合不相邻问题" target="_blank"><i style="color: #ccc">•</i>&nbsp;&nbsp;公务员-数资备考技巧：插空法解决排列组合不相邻问题</a>
                    
                        <a href="/beikao/20210722/2700964.html" title="公务员-面试热点：年轻干部腐败如何整治？" target="_blank"><i style="color: #ccc">•</i>&nbsp;&nbsp;公务员-面试热点：年轻干部腐败如何整治？</a>
                    
                        <a href="/beikao/20210719/2672274.html" title="公务员-面试热点：快手首次发布《2021快手未成年人保护报告》" target="_blank"><i style="color: #ccc">•</i>&nbsp;&nbsp;公务员-面试热点：快手首次发布《2021快手未成年人保护报告》</a>
                    
                        <a href="/beikao/20210719/2672272.html" title="公务员-常识备考技巧：奥运真的要来了，相关常识早知道" target="_blank"><i style="color: #ccc">•</i>&nbsp;&nbsp;公务员-常识备考技巧：奥运真的要来了，相关常识早知道</a>
                    
                        <a href="/beikao/20210716/2662768.html" title="公务员-判断备考技巧：判断推理备考攻略之 类比推理高频考点积累" target="_blank"><i style="color: #ccc">•</i>&nbsp;&nbsp;公务员-判断备考技巧：判断推理备考攻略之 类比推理高频考点积累</a>
                    
                        <a href="/beikao/20210716/2662766.html" title="公务员-判断备考技巧：类比推理成语系列之典故篇" target="_blank"><i style="color: #ccc">•</i>&nbsp;&nbsp;公务员-判断备考技巧：类比推理成语系列之典故篇</a>
                    

                </div>

            </div>
        </div>
    </div>
</div>
<div class="htzxService">
  <div class="htzxService_list zhiCustomBtn">
    <i class="serviceIcon"></i>
    <p>咨询优惠</p>
  </div>
  <div class="htzxService_list htzx_modColor_red"  id="mod_service_appDownload">
    <i class="iconfont pciconsaomaxiazai"></i>
    <p>扫码下载</p>
    <div class="htzxService_Con">
      <img src="/pack/static/images/htzx_appEwm@2x.png" alt="" class="hc_appEwm_img">
    </div>
  </div>
  <div class="htzxService_list" id="mod_service_question">
    常见问题
    <div class="htzxService_Con">
      <div class="hc_questionList">
        <p>有协议班吗?</p>
        <p>一课时多长时间?</p>
        <p>手机可以观看吗?</p>
        <p>课程可以反复学习吗?</p>
        <p>可以下载吗?</p>
        <p> 课程包含图书吗?</p>
        <p>错过直播有回放吗?</p>
      </div>
    </div>
  </div>
  <div class="htzxService_list" id="mod_service_jumpTop">
    <i class="iconfont pciconarrow-toTop-o"></i>
  </div>
</div>
 
<div class="g-footer" style="padding:0">
    <div class="htzxFooter">
        <div class="htzxMain">
            <div class="htzxFooter_link">
                <ul class="htzxFooter_link_nav clearfix">
                    <li class="nav_active">友情链接</li>
                    <li>合作伙伴</li>
                </ul>
                <div class="htzxFooter_link_con">
                    <article style="display: block">
                        <ul class="clearfix">
                            <li><a href="http://sh.xhd.cn" target="_blank">上海新航道</a></li>
                            <li><a href="https://www.027art.com" target="_blank">艺考</a></li>
                            <li><a href="http://www.555edu.com" target="_blank">高考成绩查询</a></li>
                            <li><a href="https://www.office26.com/" target="_blank">Office教程网</a></li>
                            <li><a href="https://www.zuciku.cn" target="_blank">组词</a></li>
                            <li><a href="https://yw.zxxk.com/" target="_blank">语文试卷</a></li>
                            <li><a href="http://zj.qinxue100.com" target="_blank">杭州秦学教育</a></li>
                            <li><a href="http://hr.bjx.com.cn" target="_blank">电力招聘</a></li>
                        </ul>
                    </article>
                    <article>
                        <ul class="clearfix">
                            <li><a href="https://learning.sohu.com/" target="_blank" rel="nofollow">搜狐教育</a></li>
                            <li><a href="https://edu.sina.com.cn/" target="_blank" rel="nofollow">新浪教育</a></li>
                            <li><a href="http://edu.people.com.cn/" target="_blank" rel="nofollow">人民网教育</a></li>
                            <li><a href="https://www.51test.net/" target="_blank" rel="nofollow">无忧考网</a></li>
                            <li><a href="https://edu.163.com/" target="_blank" rel="nofollow">网易教育</a></li>
                            <li><a href="https://edu.qq.com/" target="_blank" rel="nofollow">腾讯教育</a></li>
                        </ul>                        
                    </article>
                </div>
            </div>
            <div class="htzxFooter_webInfo hw_flexBetween">
                <ul class="hw_aside hw_flexBetween">
                    <li>
                        <h3>导航</h3>
                        <a href="/" ref="nofollow">首页</a>
                        <a href="/kc/" ref="nofollow">课程</a>
                        <a href="/tiku/" ref="nofollow">题库</a>
                        <a href="/news/" ref="nofollow">资讯</a>
                    </li>
                    <li>
                        <h3>我的中心</h3>
                        <a href="/htzx/user/index.shtml#/personalCenter/myCourses" ref="nofollow">我的课程</a>
                        <a href="/htzx/user/index.shtml#/personalCenter/myAccount" ref="nofollow">我的订单</a>
                        <a href="/service/xxlc.shtml" ref="nofollow">学习流程</a>
                        <a href="/service/tkwt.shtml" ref="nofollow">课程常见问题</a>
                        <a href="/service/jywt.shtml" ref="nofollow" >讲义常见问题</a>
                        <a href="/service/rjxz.shtml" ref="nofollow">听课软件下载</a>
                    </li>
                    <li>
                        <h3>关于华图</h3>
                        <a href="/culture/huatuIntro.shtml" ref="nofollow">华图简介</a>
                        <a href="/culture/huatuUs.shtml" ref="nofollow">联系方式</a>
                        <a href="/map.shtml" ref="nofollow">网站地图</a>
                        <a href="/culture/huatuJob.shtml" ref="nofollow">加入我们</a>
                    </li>
                </ul>
                <div class="hw_aside">
                    <h3>联系电话</h3>
                    <p class="hw_aside_tel">400-8989-766</p>
                    <h3>公司地址</h3>
                    <p>北京市海淀区复兴路甲23号华图教育大厦八层</p>
                </div>
                <ul class="hw_aside hw_flexBetween">
                    <li>
                        <h3>微信公众号</h3>
                        <img src="/pack/static/images/htzx_wxgzh@2x.png" alt="" class="hw_aside_ewm">
                    </li>
                    <li>
                        <h3>微博</h3>
                        <img src="/pack/static/images/htzx_wb@2x.png" alt="" class="hw_aside_ewm">
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="htzxCopyRight">
    北京华图宏阳网络科技有限公司 版权所有 Copyright©2006-2020 v.huatu.com Inc. All RightsReserved <br />
    全国统一报名专线：400-8989-766 图书订购：400-8989-766 <br />
    <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank" ref="nofollow">京ICP备11028696号-14</a>
    京ICP证130150号 <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802021470" target="_blank" ref="nofollow">京公网安备11010802021470号</a><br />
</div>
</div>
<script src="/pack/js/common.js?v=2021070900"></script>
<script src="/pack/static/sensors.js"></script>
<script type="text/javascript" src="/htNews/js/baidu_sem.js"></script>

    
     
<script type="text/javascript">
//ajax评论和点赞
$(document).ready(function(){
	// 读取日立信息
	var calid  = "0";
	//console.log(calid);
	if( calid>0 ){
	    var postUrl ="/htnews/2014/article_rl_new1.php";
		var typeid ="1868";
		var flag   ="w,5";
		$.ajax({
            type: "POST",
            url: postUrl,
            dataType:'html',
            data: "calid="+calid+"&typeid="+typeid+"&flag="+flag,
            success: function(dataInfo){
           		if(dataInfo!=''){
           			// $("#contentsOfArticles_words").prepend(dataInfo);
           			$(".det-date").html(dataInfo);
           		}
           }
   		});
	}
    //COOKIE 中读取收藏
     var url = 'http://api.huatu.com/lumenapi/v5/c/article/is_collection';
     var userName = getCookie('UserName');
	 var userid= getCookie('UserID');
     var aid ="2802951" ;

     var system ={
	      win : false,
	      mac : false,
	      xll : false
	  };
  //检测平台
  var p = navigator.platform;
  system.win = p.indexOf("Win") == 0;
  system.mac = p.indexOf("Mac") == 0;
  system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);

  //跳转语句
  if(system.win||system.mac||system.xll||is_iPad()||is_force()){//不需要跳转的情况
  }else{

    var msite = "http://m.v.huatu.com";
    if(aid){
      var url = document.URL;

      if (url.search(/news\/\d{8}/)) {
        href = msite+"/news/"+aid+'.html';
      } else if(url.search(/beikao\/\d{8}/)){
        href = msite+"/beikao/"+aid+'.html';
      }
    }else{
      href = msite;
    }
    window.location.href = href;
  }

//是否为ipad设备
function is_iPad(){
    var ua = navigator.userAgent.toLowerCase();
    if(ua.match(/iPad/i)=="ipad") {
       return true;
    } else {
       return false;
    }
}
//是否强制以pc端形式打开
function is_force() {
    var reg = new RegExp("(^|&)pc=([^&]*)(&|$)", "i");
    var r = window.location.search.substr(1).match(reg);
    if((r && unescape(r[2])) == 1){
        return true;
    } else{
        return false;
    }
}
//获取JS后面传递的参数和地址栏中的参数
function getUrlParam(name,type) {
  var rtData = "";
  var src = "";
  type = parseInt(type)||0;
  if(type){
    src = location;
  }else{
    src = $("#gotoMobile").attr("src");
  }
  if(src){
    loU = String(src).split("?");
    if (loU.length > 1) {
      var param = loU[1].split("&");
      for (var i = 0; i < param.length; i++) {
        var loPm = param[i].split("=");
        if (loPm[0] == name) {
          if (loPm.length > 1) {
            rtData = loPm[1].replace(/#+$/,"");
          }
        }
      }
    }
  }
  return rtData;
}


     // var c_name = "fav_"+aid+"_"+userid;
     // var isdo = getCookie(c_name);//已经收藏
     // if(isdo) {
		// //$(".btn_collect02").html("收藏成功");
		// //$(".btn_collect02").addClass("btn_collect02_cur");
      //   // $(".btn_collect02").remove();
      //   // $(".btn_pinglun02").after('<a target="_blank" href="/newhome/datum.php?action=lecture&type=z" class="fl btn_collect02 btn_collect02_cur">收藏成功</a>');
      //   $('.sp2,.btn_collect02').addClass('sp3');
		// $('.sp2,.btn_collect02').attr('target','_blank');
		// $('.sp2,.btn_collect02').attr('href','/newhome/ziliao/datum.php?action=lecture&type=z');
		// $('.sp2,.btn_collect02').css('color','#999');
		// $('.sp2,.btn_collect02').html('收藏成功');
     	//
	 // }
     //cookie 中读取默认的评价
 //     var commonName = "common_"+aid;
 //     var isCommon = getCookie(commonName);
 //     if(isCommon){

 //             if(isCommon=='hao'){
 //                $(".hao").addClass('hao_cur');
 //            }else{
 //                $(".nao").addClass('nao_cur');
 //            }
 //     }
 //     //读取评价的数据
 //    var url ="/htnews/2014/addCommon.php";
 //    $.ajax({
 //            type: "POST",
 //            url: url,
 //            dataType:'json',
 //            data: "aid="+aid+"&action=getCommon",
 //            success: function(msg){
	//             if(parseInt(msg.status)>0){
	//                 $(".hao").text(msg.goods);
	//                 $(".nao").text(msg.poors);
	//             }
 //           }
 //    });
	

	// //点赞
	// $(".comment").click(function(){
	// 	var reg = $(this).attr('reg');
	// 	var num = $(this).html();
	// 	var aid ="2802951" ;
	// 	var c_name = "common_"+aid;
 //  		var isCommon = getCookie(c_name);
	// 	if(isCommon){
	// 		alert('您已经评价过了');
	// 		return;  
	// 	}
 //    	  var url ="/htnews/2014/addCommon.php";
 //       	  $.ajax({
 //    	   type: "POST",
 //    	   url: url,

 //    	   data: "aid="+aid+"&reg="+reg,
 //    	   success: function(msg){
 //    		 if(msg>0 ) {
 //    			setCookieFun(c_name,reg,1);
 //    			var noNUm = parseInt(num) + 1;
 //                if(reg=='hao'){
 //                    $(".hao").addClass('hao_cur');
 //                }else{
 //                    $(".nao").addClass('nao_cur');
 //                }
 //    			$("."+reg).html(noNUm);
 //    			return;
 //    		 }else{
 //    			 return;
 //    		 }
 //    	   }
 //    	});
	// })
	
	//换一换功能
	// var aid ="2802951" ;
	// var c_name = "change"+aid;
	// setCookieFun(c_name,0,1);
	// $(".btn_change").click(function(){
	// 	var aid ="2802951" ;
	// 	var c_name = "change"+aid;
	// 	var changeNum = getCookie(c_name);
	// 	var hidenum = $("#hidenum").val();

	// 	if(changeNum=='' || changeNum=='undefined' || changeNum==0){
	// 		changeNum=2;
	// 		setCookieFun(c_name,1,1);
	// 	}
	// 	if(changeNum >= hidenum){
	// 		for(var i=1;i<=hidenum;i++){
	// 			$("#show_"+i).hide();
	// 		}
	// 		$("#show_"+changeNum).show();
	// 		setCookieFun(c_name,1,1);
	// 	}else{
	// 		for(var i=1;i<=hidenum;i++){
	// 			$("#show_"+i).hide();
	// 		}
	// 		if(changeNum==0) changeNum =2;
	// 		$("#show_"+changeNum).show();
	// 		changeNum ++;
	// 		setCookieFun(c_name,changeNum,1);
	// 	}
		
	// });
	
  //登录后才可以收藏
  $(".btn_collect02,.sp2").click(function(){
  var userid= getCookie('UserID');
  var aid ="2802951" ;
  var posturl ="/news/20210730/2802951.html";
  var title ="新疆维吾尔自治区启动2021年度面向社会公开考试录用公务员工作";
  if(userid==''||userid=='undefiend'){
	alert("该文章登录后才可以收藏");
	location.href="/reg/login.php";
	return;
  }


   // var c_name = "fav_"+aid+"_"+userid;
   // var isdo = getCookie(c_name);
   // if(isdo) {
   //  $('.sp2,.btn_collect02').addClass('sp3');
	// $('.sp2,.btn_collect02').attr('target','_blank');
	// $('.sp2,.btn_collect02').attr('href','/newhome/ziliao/datum.php?action=lecture&type=z');
	// $('.sp2,.btn_collect02').css('color','#999');
	// $('.sp2,.btn_collect02').html('收藏成功');
	// return;
   // }
   // var url ="/htnews/2014/myfavoritearticle_add.php";
   // $.ajax({
	//    type: "POST",
	//    url: url,
	//    data: "aid="+aid+"&userid="+userid+"&url="+posturl+"&title="+title+"&type=z",
	//    success: function(msg){
	// 	 if(msg>0 ) {
	// 		//$(".btn_collect02").html("收藏成功");
	// 		//$(".btn_collect02").addClass("btn_collect02_cur");
   //          // $(".btn_collect02").remove();
   //          // $(".btn_pinglun02").after('<a target="_blank" href="/newhome/ziliao/datum.php?action=lecture&type=z" class="fl btn_collect02 btn_collect02_cur">收藏成功</a>');
   //
   // 			$('.sp2,.btn_collect02').addClass('sp3');
   // 			$('.sp2,.btn_collect02').attr('target','_blank');
   // 			$('.sp2,.btn_collect02').attr('href','/newhome/ziliao/datum.php?action=lecture&type=z');
   // 			$('.sp2,.btn_collect02').css('color','#999');
   // 			$('.sp2,.btn_collect02').html('收藏成功');
	// 		setCookieFun(c_name,1,30);
	// 		return;
	// 	 }else{
	// 		//alert("收藏失败");
	// 	 }
	//    }
	// });
  })
});

var aid ="2802951" ;
var url = 'http://api.huatu.com/lumenapi/v5/c/article/is_collection';
var userName = getCookie('UserName');
//判断是否收藏
$.ajax({
    type: "get",
    url: url,
    dataType:'json',
    data: "userName="+userName+"&articleId="+aid+"&terminal=3",
    success: function(data){
        if (data.code == 10000) {
            if (data.data.isCollection) {
                //已收藏
                $('.sp2,.btn_collect02').addClass('sp3');
                $('.sp2,.btn_collect02').attr('href','javascript:;');
                $('.sp2,.btn_collect02').on('click', function ()
                {
                    cancelCollection(userName, aid);
                });

                $('.sp2,.btn_collect02').css('color','#999');
                $('.sp2,.btn_collect02').html('收藏成功');
            } else {
                $('.sp2,.btn_collect02').attr('href','javascript:;');
                $('.sp2,.btn_collect02').on('click', function ()
                {
                    addCollection(userName, aid);
                });
            }
        }

    }
});
 	//cookie设置
 	function setCookieFun(c_name,value,expiredays){
	    var exdate=new Date()
	    exdate.setDate(exdate.getDate()+expiredays)
	    cookieVal=c_name+ "=" +escape(value)+((expiredays==null) ? "" : ";expires="+exdate.toGMTString())+";path=/";
	//    alert(cookieVal);
	    document.cookie=cookieVal;
 	}
 	//获取cookie
 	function getCookie(c_name){
	    if (document.cookie.length>0)
	    {
	      c_start=document.cookie.indexOf(c_name + "=")
	      if (c_start!=-1){ 
	        c_start=c_start + c_name.length+1 
	        c_end=document.cookie.indexOf(";",c_start)
	        if (c_end==-1) c_end=document.cookie.length
	//        document.write(document.cookie.substring(c_start,c_end)+"<br>");
	        return unescape(document.cookie.substring(c_start,c_end))
	        } 
	     }
	    return ""
    }

function cancelCollection(userName, articaleId)
{
    $('.sp2,.btn_collect02').removeAttr('href');
    $('.sp2,.btn_collect02').unbind();
    var url = "http://api.huatu.com/lumenapi/v5/c/article/collection_cancel";
    $.ajax({
        type: "put",
        url: url,
        dataType:'json',
        data: "userName="+userName+"&articleIds="+articaleId+"&terminal=3",
        success: function(data){
            if (data.code == 10000) {
                $('.sp2,.btn_collect02').removeClass('sp3');
                $('.sp2,.btn_collect02').attr('href','javascript:;');
                $('.sp2,.btn_collect02').on('click', function ()
                {
                    addCollection(userName, aid);
                });

                $('.sp2,.btn_collect02').css('color','#999');
                $('.sp2,.btn_collect02').html('点击收藏');
            }

        }
    });
}

//添加收藏
function addCollection(userName, articaleId)
{
    $('.sp2,.btn_collect02').removeAttr('href');
    $('.sp2,.btn_collect02').unbind();
    var url = "http://api.huatu.com/lumenapi/v5/c/article/collection_add";
    $.ajax({
        type: "put",
        url: url,
        dataType:'json',
        data: "userName="+userName+"&articleId="+articaleId+"&terminal=3",
        success: function(data){
            if (data.code == 10000) {
                //已收藏
                $('.sp2,.btn_collect02').addClass('sp3');
                $('.sp2,.btn_collect02').attr('href','javascript:;');
                $('.sp2,.btn_collect02').on('click', function ()
                {
                    cancelCollection(userName, aid);
                });

                $('.sp2,.btn_collect02').css('color','#999');
                $('.sp2,.btn_collect02').html('收藏成功');
            }

        }
    });
}
</script>
<script type="text/javascript" src="/htzx/js/manifest.js"></script><script type="text/javascript" src="/htzx/js/vendor.js"></script><script type="text/javascript" src="/htzx/js/app.js"></script><script type="text/javascript" src="/htzx/js/getliveclass.js?v=202107090200"></script>
<script src="/htnews/plus/count.php?aid=2802951" type='text/javascript' language="javascript"></script>
</body>
</html>
